1	1	A320	PIT	JFK	1355	1730	SMTWTFS
2	1	A320	JFK	LAX	1820	2120	SMTWTFS
3	1	A320	JFK	SEA	1830	2230	SMTWTFS
4	2	E175	JFK	NYC	1940	2140	S-T-T-S
5	2	E175	JFK	BOS	1740	2240	SMTWTFS
6	2	E175	NYC	PIT	2045	2245	S-T-T-S
7	3	B737	COL	LAS	0830	1030	SMTWTFS
8	3	B737	LAS	CHI	1130	1230	SMTWTFS
9	4	E145	PIT 	DET	1330	1730	SMTWTFS
10	5	B777	IAH	PIT	1630	1830	SMTWTFS
11	5	B777	PIT	NYC	1930	2130	S-T-T-S
12	6	P-1	WAS	ATL	1330	1445	SMTWTFS
13	6	P-2	ATL 	DET	1545	1845	SMTWTFS
14	6	P-3	DET	AUS	1950	2150	S-T-T-S
15	7	F-1	NYC	BOS	0930	1130	SMTWTFS
16	7	F-2	NYC	DET	0730	1230	SMTWTFS
17	8	A433	COL	JFK	1330	1430	SMTWTFS
18	8	A433	JFK	PIT	1530	1830	SMTWTFS
19	8	A433	PIT	CHI	1630	1830	SMTWTFS
20	8	A433	CHI	POR	1930	2230	SMTWTFS
21	8	A433	DET	ATL	2030	2330	SMTWTFS
